[tasks]
cover
bmc
prove

[options]
depth 20
cover: mode cover
bmc: mode bmc
prove: mode prove

[engines]
cover: smtbmc z3
bmc: abc bmc3
prove: abc pdr

[script]
ghdl --std=08 -gFormal=true -gDepth=8 -gWidth=4 fifo.vhd fwft_fifo.vhd vai_fifo.vhd -e vai_fifo
prep -top vai_fifo

# Convert all assumes to asserts in sub-units
chformal -assume2assert vai_fifo/* %M

# Remove selected covers in i_fifo sub-unit as they cannot be reached
chformal -cover -remove */formalg.read_pnt_stable_when_empty.cover
chformal -cover -remove */formalg.rerror.cover
chformal -cover -remove */formalg.werror.cover
chformal -cover -remove */formalg.write_pnt_stable_when_full.cover

[files]
../fifo/fifo.vhd
../fwft_fifo/fwft_fifo.vhd
vai_fifo.vhd
