[tasks]
cover
bmc
prove

[options]
depth 25
cover: mode cover
bmc: mode bmc
prove: mode prove

[engines]
cover: smtbmc z3
bmc: abc bmc3
prove: abc pdr

[script]
ghdl --std=08 -gFormal=true -gDepth=16 -gWidth=16 fifo.vhd vai_fifo.vhd -e vai_fifo
prep -top vai_fifo
# Convert all assumes to asserts in sub-unit i_fifo
chformal -assume2assert vai_fifo/i_fifo %M
# Remove selected covers in i_fifo sub-unit as they cannot be reached
chformal -cover -remove */formalg.read_pnt_stable_when_empty.cover
chformal -cover -remove */formalg.rerror.cover
chformal -cover -remove */formalg.werror.cover
chformal -cover -remove */formalg.write_pnt_stable_when_full.cover

[files]
../fifo/fifo.vhd
vai_fifo.vhd
